{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-feature-py","appId":"1:484037478569:android:128ec9aefd57accc95c1b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-feature-py","configurations":{"android":"1:484037478569:android:128ec9aefd57accc95c1b8"}}}}}}